{
  "name": "taskhub",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "backend",
    "packages/*"
  ],
  "scripts": {
    "dev:backend": "npm --workspace backend run dev",
    "build:backend": "npm --workspace backend run build",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "prettier": "^3.9.6"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3"
  }
}
